# TestRxretrofitlibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sdk/testrxretrofitlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sdk/testrxretrofitlibrary/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/sdk/testrxretrofitlibrary/: ExampleUnitTest.java
doc/: rxretrofitlibrary操作指南.docx
gradle/wrapper/: gradle-wrapper.properties
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/: RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java  HttpManagerApi.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/: DownInfo.java  HttpDownManager.java  HttpDownService.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/func/: ExceptionFunc.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/subscribers/: ProgressSubscriber.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/utils/: CookieDbUtil.java  DbDwonUtil.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/web/client/: FileWebChromeClient.java  JSWebChromeClient.java  ProgressWebChromeClient.java  SupportWebChromeClient.java  SupportWebViewClient.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/web/listener/: FileListener.java  JsListener.java  ProgressListener.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/web/utils/: FileManager.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/web/widget/: SupportX5WebView.java  WebErrorLayout.java  X5WebView.java
rxretrofitlibrary/src/main/res/drawable/: again_button_bg.xml  webview_progress.xml
rxretrofitlibrary/src/main/res/layout/: web_error.xml
rxretrofitlibrary/src/main/res/values/: colors.xml  strings.xml
